TracProg/TracProg.GUI/MainWindow.xaml

<Window x:Class="TracProg.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TracProg" MaxHeight="600" MaxWidth="800" Icon="Resources/icons8-Сахарные Кубики-48.png">
    <Grid Margin="0">
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="_newConfiguration" Header="Новая конфигурацию" Click="_newConfiguration_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Новый файл-64.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_loadConfiguration" Header="Загрузить конфигурацию">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Добавить файл-64.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Изменить файл конфигурации">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Редактирование файла-64.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Экспорт конфигурации">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Экспорт-40.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Импорт конфигурации">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Импортировать-64.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Name="_experimentSystem" Header="Система экспериментов">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Микроскоп-64.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Margin="0,24,0,0" VerticalAlignment="Top" Height="31">
            <Button Name="_getSolutionButton" ToolTip="Получить решение" Margin="0,-2,0,-1" VerticalAlignment="Stretch" Click="Button_Click">
                <Image Source="Resources/icons8-Калькулятор-64.png" Width="24" Height="24" />
            </Button>
            <Button Name="_clearSolutionButton" ToolTip="Очистить решение" Margin="0,-2,0,-1" VerticalAlignment="Stretch" Click="Button_Click_1">
                <Image Source="Resources/icons8-Метла-64.png" Width="24" Height="24" />
            </Button>
        </ToolBar>
        <Image Name="_image" Margin="2,56,0,-1" Width="790" Height="515"/>
    </Grid>
</Window>
