TracProg/TracProg.GUI/SystemForTesting.xaml

<Window x:Class="TracProg.GUI.SystemForTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тестовая система" Height="600" Width="800" Icon="Resources/icons8-Микроскоп-64.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Menu Height="24
              " VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Name="_importButton" Header="Импорт конфигурации">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons8-Импортировать-64.png" Width="24" Height="24" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Height="36" Grid.ColumnSpan="2" Margin="0,19,0,0">
            <Button Name="_testStartButton" ToolTip="Начать эксперимент" Margin="0,-2,0,-1" VerticalAlignment="Stretch">
                <Image Source="Resources/icons8-Панель запуска-64.png" Width="24" Height="24" />
            </Button>
            <Button Name="_testStopButton" ToolTip="Прервать эксперимент" Margin="0,-2,0,-1" VerticalAlignment="Stretch">
                <Image Source="Resources/icons8-Стоп-64.png" Width="24" Height="24" />
            </Button>
            <Button Name="_settingsButton" ToolTip="Параметры эксперимента" Margin="0,-2,0,-1" VerticalAlignment="Stretch">
                <Image Source="Resources/icons8-Настройки-64.png" Width="24" Height="24" />
            </Button>
        </ToolBar>
        <DataGrid Name="_dataGrid" Margin="0,55,0,0" Grid.ColumnSpan="2"/>
        <Separator Margin="0" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Name="_statusBar" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="586"/>
        <ProgressBar Name="_progressBar" Height="18" Margin="0,6,1,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Grid.Column="1"/>
    </Grid>
</Window>
