TracProg/TracProg.GUI/TestSettings.xaml

<Window x:Class="TracProg.GUI.TestSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки тестовой системы" Height="400" Width="400" ResizeMode="NoResize" Icon="Resources/icons8-Настройки-64.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Настройка сетки трассировки" Margin="10,10,12,1">
            <Grid Margin="0,0,0,-2">
                <Label Content="Ширина сетки:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox Name="_gridWidth" HorizontalAlignment="Left" Margin="90,3,0,0" TextWrapping="Wrap" Text="" Width="36" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
                <Label Content="Высота сетки:" HorizontalAlignment="Left" Margin="0,26,0,0" Height="25" VerticalAlignment="Top"/>
                <TextBox Name="_gridHeight" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap" Text="" Width="36" TextAlignment="Center" Height="22" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Настройка элементов сетки" Margin="10,4,12,0" VerticalAlignment="Top" Height="102" Grid.Row="1">
            <Grid Margin="0,0,0,-2">
                <Label Content="Количество элементов:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox Name="_gridСountNets" HorizontalAlignment="Left" Margin="175,3,0,0" TextWrapping="Wrap" Text="" Width="50" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
                <Label Content="Количество зон запрета:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                <TextBox Name="_gridСountProhibitionZone" HorizontalAlignment="Left" Margin="175,30,0,0" TextWrapping="Wrap" Text="" Width="50" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
                <Label Content="Количество элементов в сети:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                <TextBox Name="_gridСountNodesInNet" HorizontalAlignment="Left" Margin="175,57,0,0" TextWrapping="Wrap" Text="" Width="50" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Настройка папки для выходных элементов эксперимента" Margin="10,0,12,5" Grid.Row="2">
            <Grid Margin="0,0,0,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="_outFilesPathTextBox" Height="23" Margin="4,3,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button Name="_outFilesPath" Content="Обзор..." Margin="0,3,0,0" HorizontalAlignment="Right" Width="49" Grid.Column="1" Height="22" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Настройка алгоритма" Margin="10,0,12,2" Grid.Row="3">
            <Grid>
                <ComboBox Name="_typeOfAlgorithm" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" Height="25">
                    <ComboBoxItem Content="Волновой алгоритм Ли">
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Separator Margin="10,3,10,0" Grid.Row="4" Height="1" VerticalAlignment="Top"/>
        <Label Content="Количество запусков:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="6,3,0,0" Height="26" Width="129"/>
        <TextBox Name="_countRuns" HorizontalAlignment="Left" Margin="135,6,0,0" TextWrapping="Wrap" Text="" Width="36" TextAlignment="Center" Height="23" VerticalAlignment="Top" Grid.Row="4"/>
        <Separator Height="1" Margin="10,1,10,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Button Name="_okButton" Content="Ок" Margin="0,5,90,0" VerticalAlignment="Top" Grid.Row="5" Height="22" HorizontalAlignment="Right" Width="75"/>
        <Button Name="_cancelButton" Content="Отмена" Margin="0,5,10,0" VerticalAlignment="Top" Grid.Row="5" Height="22" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
